# /etc/systemd/system/pvheating.service
# sudo systemctl daemon-reexec
# sudo systemctl daemon-reload
# sudo systemctl enable pvheating.service
# sudo systemctl start pvheating.service
# sudo systemctl status pvheating.service

[Unit]
Description=PV Heating Java Application
After=network.target

[Service]
WorkingDirectory=/opt/pvheating
ExecStart=/usr/bin/java -Xmx512M -XX:+UseZGC -jar /opt/pvheating/latest.jar
Restart=always
RestartSec=5
SuccessExitStatus=143
User=root

[Install]
WantedBy=multi-user.target
